<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: pink;
            color: blue;
            text-align: center;
        }
        div{
            text-align: center;
            border: 1px solid black;
            border: 200px;
            background-color: green;
            color: purple;
            margin-top: 50px;
            margin-left: 170px;
            border-radius: 10%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url(./1704049409186.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
        }
        @media screen and (min-width: 280px) and (max-width:653px){
            body{
                background-image: url(./1704049409186.jpg);
            background-size: cover;
            background-repeat: no-repeat; 
            }
            div{
            text-align: center;
            border: 1px solid black;
            border: 200px;
            background-color: green;
            color: purple;
            margin-top: 50px;
            margin-left: 170px;
            border-radius: 10%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            background-color: pink;
            color: blue;
            text-align: center;
        }
        }
    </style>
</head>
<body>
    <h1>Wishes</h1>
    <div><h2>Happy</h2>
    <h2>Birthday</h2>
    <h2>Anusha</h2><small class="ann">garu</small></div>
</body>
</html>